gui.xaero_confirm=Confirmar
gui.xaero_cancel=Cancel·lar
gui.xaero_back=Enrere
gui.xaero_delete=Eliminar
gui.xaero_OK=Acceptar
gui.xaero_add_edit=Afegir/Editar
gui.xaero_new_waypoint=Crear punt de ruta
gui.xaero_initial=inicials
gui.xaero_edit_waypoint=Editar punt de ruta
gui.xaero_choose_a_preset=Tria un ajustament predefinit
gui.xaero_choose_an_interface=Tria una interfície
gui.xaero_minimap=Minimapa
gui.xaero_edit_mode=Mode Editor
gui.xaero_instructions=Ajuda
gui.xaero_not_ingame=Necessites entrar en el joc per fer servir el mode editor!
gui.xaero_welcome_edit_mode=Benvingut al Mode Editor!
gui.xaero_howto_select=Clic-esquerra sobre una interfície pe ra seleccionar-la.
gui.xaero_howto_drag=Clic-esquerra y arrossegar per a moure una interfície.
gui.xaero_howto_deselect=Clic-dreta para deseleccionar una interfície.
gui.xaero_howto_center=Polsa "C" per a centrar o descentrar la interfície seleccionada.
