gui.xaero_confirm=Confirmar
gui.xaero_cancel=Cancel·lar
gui.xaero_back=Enrere
gui.xaero_delete=Eliminar
gui.xaero_OK=Acceptar
gui.xaero_add_edit=Afegir/Editar
gui.xaero_new_waypoint=Crear punt de ruta
gui.xaero_initial=inicials
gui.xaero_edit_waypoint=Editar punt de ruta
gui.xaero_choose_a_preset=Tria un ajustament predefinit
gui.xaero_choose_an_interface=Tria una interfície
gui.xaero_minimap=Minimapa
gui.xaero_edit_mode=Mode Editor
gui.xaero_instructions=Ajuda
gui.xaero_not_ingame=Necessites entrar en el joc per fer servir el mode editor!
gui.xaero_welcome_edit_mode=Benvingut al Mode Editor!
gui.xaero_howto_select=Clic-esquerra sobre una interfície pe ra seleccionar-la.
gui.xaero_howto_drag=Clic-esquerra y arrossegar per a moure una interfície.
gui.xaero_howto_deselect=Clic-dreta para deseleccionar una interfície.
gui.xaero_howto_center=Polsa "C" per a centrar o descentrar la interfície seleccionada.
gui.xaero_different_centered=Algunes interfícies tenen un aspecte centrat diferent.
gui.xaero_howto_flip=Polsa "F" per a donar-li la volta a la interfície seleccionada.
gui.xaero_howto_settings=Polsa "S" per a accedir als ajustos de la interfície seleccionada.
gui.xaero_howto_preset=Selecciona un valor predefinit clicant el botó "Tria un valor predefinit".
gui.xaero_howto_save=Desa els canvis amb el botó "Confirmar".
gui.xaero_howto_cancel=Cancela els canvis amb el botó "Cancelar".
gui.xaero_minimap_settings=Configuració del minimapa
gui.xaero_server_disabled=El servidor pot ser hagi desactivat algunes funcions del mod.
gui.xaero_waypoints=Punts de ruta
gui.xaero_centered=Centrar:
gui.xaero_press_c=(polsa C)
gui.xaero_flipped=Voltejar:
gui.xaero_press_f=(polsa F)
gui.xaero_reset_defaults=Restablir configuració
gui.xaero_cave_maps=Mode coves
gui.xaero_display_waypoints=Veure punts de ruta
gui.xaero_zoom=Zoom
gui.xaero_minimap_size=Mida
gui.xaero_entity_amount=Núm. d'entitats
gui.xaero_black=Negre
gui.xaero_dark_blue=Blau fosc
gui.xaero_dark_green=Verd fosc
gui.xaero_dark_aqua=Cian forc
gui.xaero_dark_red=Vermell fosc
gui.xaero_dark_purple=Morat fosc
gui.xaero_gold=Daurat
gui.xaero_gray=Gris
gui.xaero_dark_gray=Gris fosc
gui.xaero_blue=Blau
gui.xaero_green=Verd
gui.xaero_aqua=Cian
gui.xaero_red=Vermell
gui.xaero_purple=Morat
gui.xaero_yellow=Groc
gui.xaero_white=Blanc
gui.xaero_zoom_in=Augmentar zoom del minimapa
gui.xaero_zoom_out=Disminuir zoom del minimapa
gui.xaero_on=Sí
gui.xaero_off=No
gui.xaero_preset_topleft=Cantó superior esquerre
gui.xaero_preset_topright=Cantó superior dret
gui.xaero_waypoint_teleport=Anar
gui.xaero_waypoints_key=Obrir pantalla de punts de ruta
gui.xaero_display_coords=Mostrar coordenadas
gui.xaero_disable_enable=Deshabilitar/Habilitar
gui.xaero_disabled=deshabilitat
gui.xaero_minimap_guide=Clic-esquerra i arrosegar per a moure el minimapa.
gui.xaero_change_position=Canviar posició
gui.xaero_preset_bottom_left=Cantó inferior esquerre
gui.xaero_preset_bottom_right=Cantó inferior dret
gui.xaero_ingame_waypoints=Punts de ruta en el joc
gui.xaero_next=Següent >>
gui.xaero_previous=<< Anterior
gui.xaero_lock_north=Bloquear Nord
gui.xaero_deathpoint=Última mort
gui.xaero_deathpoint_old=Mort anterior
gui.xaero_deathpoints=Punts de mort
gui.xaero_chunkgrid=Graella de chunks
gui.xaero_players=Jugadors
gui.xaero_mobs=Mobs amistosos
gui.xaero_hostile=Mobs hostils
gui.xaero_items=Objectes
gui.xaero_other=Altres entitats
gui.xaero_enlarge_map=Augmentar minimapa
gui.xaero_fbo=Beta
gui.xaero_opacity=Opacitat
gui.xaero_slime_chunks=Chunks d'Slime
gui.xaero_unlimited=Sense límit
gui.xaero_old_deathpoints=Conservar punts de mort
gui.xaero_toggle_map=Alternar Minimapa
gui.xaero_antialiasing=Anti-aliasing
gui.xaero_safe_mode=Mode segur
gui.xaero_transfer=Transferir
gui.xaero_transfer_all=Transferir tots
gui.xaero_clear=Netejar
gui.xaero_from=Des de
gui.xaero_to=fins a
gui.xaero_used_seed=Llavor a utilitzar:
gui.xaero_show_distance=Distància al punt
gui.xaero_waypoints_scale=Mida punts de ruta
