gui.xaero_confirm=Confirmar
gui.xaero_cancel=Cancel·lar
gui.xaero_back=Enrere
gui.xaero_delete=Eliminar
gui.xaero_OK=Acceptar
gui.xaero_add_edit=Afegir/Editar
gui.xaero_new_waypoint=Crear punt de ruta
gui.xaero_initial=inicials
gui.xaero_edit_waypoint=Editar punt de ruta
gui.xaero_choose_a_preset=Tria un ajustament predefinit
gui.xaero_choose_an_interface=Tria una interfície
gui.xaero_minimap=Minimapa
gui.xaero_edit_mode=Mode Editor
gui.xaero_instructions=Ajuda
gui.xaero_not_ingame=Necessites entrar en el joc per fer servir el mode editor!
gui.xaero_welcome_edit_mode=Benvingut al Mode Editor!
gui.xaero_howto_select=Clic-esquerra sobre una interfície pe ra seleccionar-la.
gui.xaero_howto_drag=Clic-esquerra y arrossegar per a moure una interfície.
gui.xaero_howto_deselect=Clic-dreta para deseleccionar una interfície.
gui.xaero_howto_center=Polsa "C" per a centrar o descentrar la interfície seleccionada.
gui.xaero_different_centered=Algunes interfícies tenen un aspecte centrat diferent.
gui.xaero_howto_flip=Polsa "F" per a donar-li la volta a la interfície seleccionada.
gui.xaero_howto_settings=Polsa "S" per a accedir als ajustos de la interfície seleccionada.
gui.xaero_howto_preset=Selecciona un valor predefinit clicant el botó "Tria un valor predefinit".
gui.xaero_howto_save=Desa els canvis amb el botó "Confirmar".
gui.xaero_howto_cancel=Cancela els canvis amb el botó "Cancelar".
gui.xaero_minimap_settings=Configuració del minimapa
gui.xaero_server_disabled=El servidor pot ser hagi desactivat algunes funcions del mod.
gui.xaero_waypoints=Punts de ruta
gui.xaero_centered=Centrar:
gui.xaero_press_c=(polsa C)
gui.xaero_flipped=Voltejar:
gui.xaero_press_f=(polsa F)
gui.xaero_reset_defaults=Restablir configuració
gui.xaero_cave_maps=Mode coves
gui.xaero_display_waypoints=Veure punts de ruta
gui.xaero_zoom=Zoom
gui.xaero_minimap_size=Mida
gui.xaero_entity_amount=Núm. d'entitats
gui.xaero_black=Negre
