gui.xaero_confirm=Confirmar
gui.xaero_cancel=Cancel·lar
gui.xaero_back=Enrere
gui.xaero_delete=Eliminar
gui.xaero_OK=Acceptar
gui.xaero_add_edit=Afegir/Editar
gui.xaero_new_waypoint=Crear punt de ruta
gui.xaero_initial=inicials
gui.xaero_edit_waypoint=Editar punt de ruta
gui.xaero_choose_a_preset=Tria un ajustament predefinit
gui.xaero_choose_an_interface=Tria una interfície
gui.xaero_minimap=Minimapa
gui.xaero_edit_mode=Mode Editor
gui.xaero_instructions=Ajuda
gui.xaero_not_ingame=Necessites entrar en el joc per fer servir el mode editor!
gui.xaero_welcome_edit_mode=Benvingut al Mode Editor!
gui.xaero_howto_select=Clic-esquerra sobre una interfície pe ra seleccionar-la.
gui.xaero_howto_drag=Clic-esquerra y arrossegar per a moure una interfície.
gui.xaero_howto_deselect=Clic-dreta para deseleccionar una interfície.
gui.xaero_howto_center=Polsa "C" per a centrar o descentrar la interfície seleccionada.
gui.xaero_different_centered=Algunes interfícies tenen un aspecte centrat diferent.
gui.xaero_howto_flip=Polsa "F" per a donar-li la volta a la interfície seleccionada.
gui.xaero_howto_settings=Polsa "S" per a accedir als ajustos de la interfície seleccionada.
gui.xaero_howto_preset=Selecciona un valor predefinit clicant el botó "Tria un valor predefinit".
gui.xaero_howto_save=Desa els canvis amb el botó "Confirmar".
gui.xaero_howto_cancel=Cancela els canvis amb el botó "Cancelar".
gui.xaero_minimap_settings=Configuració del minimapa
gui.xaero_server_disabled=El servidor pot ser hagi desactivat algunes funcions del mod.
gui.xaero_waypoints=Punts de ruta
gui.xaero_centered=Centrar:
gui.xaero_press_c=(polsa C)
gui.xaero_flipped=Voltejar:
gui.xaero_press_f=(polsa F)
gui.xaero_reset_defaults=Restablir configuració
gui.xaero_cave_maps=Mode coves
gui.xaero_display_waypoints=Veure punts de ruta
gui.xaero_zoom=Zoom
gui.xaero_minimap_size=Mida
gui.xaero_entity_amount=Núm. d'entitats
gui.xaero_black=Negre
gui.xaero_dark_blue=Blau fosc
gui.xaero_dark_green=Verd fosc
gui.xaero_dark_aqua=Cian forc
gui.xaero_dark_red=Vermell fosc
gui.xaero_dark_purple=Morat fosc
gui.xaero_gold=Daurat
gui.xaero_gray=Gris
gui.xaero_dark_gray=Gris fosc
gui.xaero_blue=Blau
gui.xaero_green=Verd
gui.xaero_aqua=Cian
gui.xaero_red=Vermell
gui.xaero_purple=Morat
gui.xaero_yellow=Groc
gui.xaero_white=Blanc
gui.xaero_zoom_in=Augmentar zoom del minimapa
gui.xaero_zoom_out=Disminuir zoom del minimapa
gui.xaero_on=Sí
gui.xaero_off=No
gui.xaero_preset_topleft=Cantó superior esquerre
gui.xaero_preset_topright=Cantó superior dret
gui.xaero_waypoint_teleport=Anar
gui.xaero_waypoints_key=Obrir pantalla de punts de ruta
gui.xaero_display_coords=Mostrar coordenadas
gui.xaero_disable_enable=Deshabilitar/Habilitar
gui.xaero_disabled=deshabilitat
gui.xaero_minimap_guide=Clic-esquerra i arrosegar per a moure el minimapa.
gui.xaero_change_position=Canviar posició
gui.xaero_preset_bottom_left=Cantó inferior esquerre
gui.xaero_preset_bottom_right=Cantó inferior dret
gui.xaero_ingame_waypoints=Punts de ruta en el joc
gui.xaero_next=Següent >>
gui.xaero_previous=<< Anterior
gui.xaero_lock_north=Bloquear Nord
gui.xaero_deathpoint=Última mort
gui.xaero_deathpoint_old=Mort anterior
gui.xaero_deathpoints=Punts de mort
gui.xaero_chunkgrid=Graella de chunks
gui.xaero_players=Jugadors
gui.xaero_mobs=Mobs amistosos
gui.xaero_hostile=Mobs hostils
gui.xaero_items=Objectes
gui.xaero_other=Altres entitats
gui.xaero_enlarge_map=Augmentar minimapa
gui.xaero_fbo=Beta
gui.xaero_opacity=Opacitat
gui.xaero_slime_chunks=Chunks d'Slime
gui.xaero_unlimited=Sense límit
gui.xaero_old_deathpoints=Conservar punts de mort
gui.xaero_toggle_map=Alternar Minimapa
gui.xaero_antialiasing=Anti-aliasing
gui.xaero_safe_mode=Mode segur
gui.xaero_transfer=Transferir
gui.xaero_transfer_all=Transferir tots
gui.xaero_clear=Netejar
gui.xaero_from=Des de
gui.xaero_to=fins a
gui.xaero_used_seed=Llavor a utilitzar:
gui.xaero_show_distance=Distància al punt
gui.xaero_waypoints_scale=Mida punts de ruta
gui.xaero_block_colours=Color de blocs
gui.xaero_accurate=Precís
gui.xaero_vanilla=Vanilla
gui.xaero_lighting=Iluminació
gui.xaero_looking_at=Mirant a
gui.xaero_all=Tot
gui.xaero_display_redstone=Mostrar Redstone
gui.xaero_clear_set_message=Segur que vols esborrar la llista actual
gui.xaero_clear_set_message2=Tots els punts de ruta de la llista actual s'eliminaran!
gui.xaero_default=Per defecte
gui.xaero_create_set=Nova llista de punts de ruta
gui.xaero_delete_set=Eliminar llista
gui.xaero_delete_set_message=Segur que vols esborrar la llista actual?
gui.xaero_delete_set_message2=S'esborrarà la llista del món actual.
gui.xaero_toggle_waypoints=Alternar punts de ruta
gui.xaero_dots_size=Mida entitats
gui.xaero_toggle_slime=Alternar chunks d'Slime
gui.xaero_toggle_grid=Alternar graella de chunks
gui.xaero_compass_over_wp=Brúixola sobre PR
gui.xaero_current_biome=Mostrar bioma
gui.xaero_auto_map_size=Auto
gui.xaero_reset_message=Segur que vols restaurar la configuració?
gui.xaero_reset_message2=Aquesta acció és irreversible.
gui.xaero_yaw=derrapament
gui.xaero_true=Sí
gui.xaero_false=No
gui.xaero_team_colours=Colors d'equip
gui.xaero_instant_waypoint=Punt de ruta ràpid
gui.xaero_entity_depth=Mostrar profunditat de l'entitat
gui.xaero_show_flowers=Mostrar flors
gui.xaero_waypoint_names=Nom del PR damunt
gui.xaero_waypoints_distance=Distància màxima randeritzat
gui.xaero_waypoints_distance_min=Distància mínima randeritzat
gui.xaero_teleport_default_command=Ordre anar predeterminada
gui.xaero_other_teams=Altres equips
gui.xaero_arrow_scale=Mida del punter
gui.xaero_arrow_colour=Color del punter
gui.xaero_smooth_dots=Suavitzar
gui.xaero_cave_zoom=Zoom en Mode Coves
gui.xaero_safe_mode_box=Utilitzeu l'equivalent basat en Java (CPU) d'aquest mod en lloc del predeterminat basat en OpenGL (GPU). El mode segur és un pla B en cas que el mod no funcioni correctament. No totes les funcions funcionen de manera segura. No l'utilitzeu si no és necessari.
gui.xaero_height_limit=Límit d'alçada de l'entitat
gui.xaero_world_map=Mapa del món
gui.xaero_use_world_map=Utilitzar chunks del mapa del món
gui.xaero_patron_capes=Capes Patreon
gui.xaero_entity_radar=Radar d'entitats
gui.xaero_terrain_depth=Profunditat del terreny
gui.xaero_terrain_slopes=Pendent del terreny
gui.xaero_block_transparency=Bloquejar transparència
gui.xaero_team=Equip
gui.xaero_world_server=Món/Servidor
gui.xaero_subworld_dimension=Submón/Dimensió
gui.xaero_switch_waypoint_set=Canviar llista de punts de ruta
gui.xaero_waypoint_opacity_ingame=Opacitat dels punts de ruta al joc
gui.xaero_waypoint_opacity_map=Opacitat dels punts de ruta al mapa
gui.xaero_hide_world_names=Ocultar IPs/Noms dels mons
gui.xaero_open_slime=Per a obrir polsa una tecla
gui.xaero_options=Opcions
gui.xaero_make_automatic=Crear Món/Servidor automàtic
gui.xaero_make_automatic_msg1=Estàs segur?
gui.xaero_make_automatic_msg2=Això intercanviarà totes les dades dels punts de ruta entre el món/servidor seleccionat i automàtic, simulant així que el món/servidor seleccionat sigui automàtic. Assegura't de saber què estàs fent.
gui.xaero_make_multi_automatic=Crear Submón automàtic
gui.xaero_make_multi_automatic_msg1=Estàs segur?
gui.xaero_make_multi_automatic_msg2=Això intercanviarà totes les dades dels punts de referència entre el submón seleccionat i l'automàtic, simulant així que el submón seleccionat sigui automàtic. Assegura't de saber què estàs fent.
gui.xaero_delete_world=Eliminar Món/Servidor
gui.xaero_delete_world_msg1=Vols eliminar totes les dades dels punts de ruta del món/servidor seleccionat?
gui.xaero_delete_world_msg2=Aquesta acció no es pot desfer! Assegura't de saber què estàs fent.
gui.xaero_delete_multi_world=Eliminar submón
gui.xaero_delete_multi_world_msg1=Vols suprimir totes les dades dels punts de ruta del submón seleccionat?
gui.xaero_delete_multi_world_msg2=Aquesta acció no es pot desfer! Assegura't de saber què estàs fent.
gui.xaero_always_show_distance=Mostra sempre distància al PR
