gui.xaero_confirm=Confirmar
gui.xaero_cancel=Cancelar
gui.xaero_back=Atrás
gui.xaero_delete=Eliminar
gui.xaero_OK=Ok
gui.xaero_add_edit=Añadir/Editar
gui.xaero_new_waypoint=Nuevo punto de ruta
gui.xaero_initial=iniciales
gui.xaero_edit_waypoint=Editar punto de ruta
gui.xaero_choose_a_preset=Elige un ajuste predefinido
gui.xaero_choose_an_interface=Elige una interfaz
gui.xaero_minimap=Minimapa
gui.xaero_edit_mode=Modo Editor
gui.xaero_instructions=Ayuda
gui.xaero_not_ingame=¡Necesitas entrar en el juego para usar el modo editor!
gui.xaero_welcome_edit_mode=¡Bienvenido al Modo Editor!
gui.xaero_howto_select=Clic-izquierdo sobre una interfaz para seleccionarla.
gui.xaero_howto_drag=Clic-izquierdo y arrastrar para mover una interfaz.
gui.xaero_howto_deselect=Clic-derecho para deseleccionar una interfaz.
gui.xaero_howto_center=Pulsa "C" para centrar o descentrar la interfaz seleccionada.
gui.xaero_different_centered=Algunas interfaces cambian de aspecto al centrarse.
gui.xaero_howto_flip=Pulsa "F" para darle la vuelta a la interfaz seleccionada.
gui.xaero_howto_settings=Pulsa "S" para acceder a los ajustes de la interfaz seleccionada.
gui.xaero_howto_preset=Selecciona un ajuste predefinido clicando el boton "Elige un ajuste predefinido".
gui.xaero_howto_save=Guarda los cambios con el botón "Confirmar".
gui.xaero_howto_cancel=Cancela los cambios con el botón "Cancelar".
gui.xaero_minimap_settings=Ajustes del minimapa
gui.xaero_server_disabled=El server tal vez pudo haber deshabilitado algunas funciones del mod.
gui.xaero_waypoints=Puntos de ruta
gui.xaero_centered=Centrar:
gui.xaero_press_c=(pulsa C)
gui.xaero_flipped=Voltear:
gui.xaero_press_f=(pulsa F)
gui.xaero_reset_defaults=Restablecer ajustes
gui.xaero_cave_maps=Modo cuevas
gui.xaero_display_waypoints=Ver puntos de ruta
gui.xaero_zoom=Zoom
gui.xaero_minimap_size=Tamaño
gui.xaero_entity_amount=Núm. de entidades
gui.xaero_black=Negro
gui.xaero_dark_blue=Azul Oscuro
gui.xaero_dark_green=Verde Oscuro
gui.xaero_dark_aqua=Cian Oscuro
gui.xaero_dark_red=Rojo Oscuro
gui.xaero_dark_purple=Morado Oscuro
gui.xaero_gold=Dorado
gui.xaero_gray=Gris
gui.xaero_dark_gray=Gris Oscuro
gui.xaero_blue=Azul
gui.xaero_green=Verde
gui.xaero_aqua=Cian
gui.xaero_red=Rojo
gui.xaero_purple=Morado
gui.xaero_yellow=Amarillo
gui.xaero_white=Blanco
gui.xaero_zoom_in=Aumentar zoom del minimapa
gui.xaero_zoom_out=Disminuir zoom del minimapa
gui.xaero_on=Sí
gui.xaero_off=No
gui.xaero_preset_topleft=Esquina Superior Izquierda
gui.xaero_preset_topright=Esquina Superior Derecha
gui.xaero_waypoint_teleport=Ir
gui.xaero_waypoints_key=Abrir pantalla de puntos de ruta
gui.xaero_display_coords=Mostrar coordenadas
gui.xaero_disable_enable=Deshabilitar/Habilitar
gui.xaero_disabled=deshabilitado
gui.xaero_minimap_guide=Clic-izquierdo y arrastrar para mover el minimapa.
gui.xaero_change_position=Cambiar posición
gui.xaero_preset_bottom_left=Esquina Inferior Izquierda
gui.xaero_preset_bottom_right=Esquina Inferior Derecha
gui.xaero_ingame_waypoints=Puntos de ruta en el juego
gui.xaero_next=Siguiente >>
gui.xaero_previous=<< Anterior
gui.xaero_lock_north=Bloquear Norte
gui.xaero_deathpoint=Última muerte
gui.xaero_deathpoint_old=Muerte anterior
gui.xaero_deathpoints=Puntos de muerte
gui.xaero_chunkgrid=Cuadricula de chunks
gui.xaero_players=Jugadores
gui.xaero_mobs=Mobs amistosos
gui.xaero_hostile=Mobs hostiles
gui.xaero_items=Objetos
gui.xaero_other=Otras entidades
gui.xaero_enlarge_map=Aumentar minimapa
gui.xaero_fbo=Beta
gui.xaero_opacity=Opacidad
gui.xaero_slime_chunks=Chunks de Slime
gui.xaero_unlimited=Sin límite
gui.xaero_old_deathpoints=Conservar puntos de muerte
gui.xaero_toggle_map=Alternar Minimapa
gui.xaero_antialiasing=Anti-aliasing
gui.xaero_safe_mode=Modo seguro
gui.xaero_transfer=Transferir
gui.xaero_transfer_all=Transferir todos
gui.xaero_clear=Limpiar
gui.xaero_from=Desde
gui.xaero_to=A
gui.xaero_used_seed=Semilla a usar:
gui.xaero_show_distance=Distancia al punto
gui.xaero_waypoints_scale=Tamaño puntos de ruta
gui.xaero_block_colours=Color de bloques
gui.xaero_accurate=Preciso
gui.xaero_vanilla=Vanilla
gui.xaero_lighting=Iluminación
gui.xaero_looking_at=Mirando a
gui.xaero_all=Todo
gui.xaero_display_redstone=Mostrar Redstone
gui.xaero_clear_set_message=Seguro que quieres borrar la lista actual
gui.xaero_clear_set_message2=¡Se eliminarán todos los puntos de ruta!
gui.xaero_default=Defecto
gui.xaero_create_set=Nueva lista de puntos de ruta
gui.xaero_delete_set=Eliminar lista
gui.xaero_delete_set_message=¿Seguro que quieres borrar la lista actual?
gui.xaero_delete_set_message2=Se borrará la lista del mundo actual.
gui.xaero_toggle_waypoints=Alternar puntos de ruta
gui.xaero_dots_size=Tamaño entidades
gui.xaero_toggle_slime=Alternar chunks de Slime
gui.xaero_toggle_grid=Alternar cuadrícula de chunks
gui.xaero_compass_over_wp=Brújula sobre PR
gui.xaero_current_biome=Mostrar bioma
gui.xaero_auto_map_size=Auto
gui.xaero_reset_message=¿Seguro que quieres restaurar la configuración?
gui.xaero_reset_message2=Esta acción es irreversible.
gui.xaero_yaw=derrape
gui.xaero_true=Sí
gui.xaero_false=No
gui.xaero_team_colours=Colores de equipo
gui.xaero_instant_waypoint=Punto de ruta rápido
gui.xaero_entity_depth=Ver profund. de entidad
gui.xaero_show_flowers=Mostrar flores
gui.xaero_waypoint_names=Nombre del PR arriba
gui.xaero_waypoints_distance=Distancia máxima randerizado
gui.xaero_waypoints_distance_min=Distancia mínima randerizado
gui.xaero_teleport_default_command=Comando ir predeterminado
gui.xaero_other_teams=Otros equipos
gui.xaero_arrow_scale=Tamaño de puntero
gui.xaero_arrow_colour=Color de puntero
gui.xaero_smooth_dots=Suavizar
gui.xaero_cave_zoom=Zoom en Modo Cuevas
gui.xaero_safe_mode_box=Utilice el equivalente basado en Java (CPU) de este mod en lugar del predeterminado basado en OpenGL (GPU). El modo seguro es un plan B en caso de que el mod no funcione correctamente. No todas las funciones funcionan en modo seguro. No lo use a menos que sea necesario.
gui.xaero_height_limit=Límite de altura de la entidad
gui.xaero_world_map=Mapa del mundo
gui.xaero_use_world_map=Utilizar chunks del mapa del mundo
gui.xaero_patron_capes=Capas Patreon
gui.xaero_entity_radar=Radar de entidades
gui.xaero_terrain_depth=Profundidad del terreno
gui.xaero_terrain_slopes=Pendientes del terreno
gui.xaero_block_transparency=Bloquear transparencia
gui.xaero_team=Equipo
gui.xaero_world_server=Mundo/Servidor
gui.xaero_subworld_dimension=Submundo/Dimensión
gui.xaero_switch_waypoint_set=Cambiar lista de puntos de ruta
gui.xaero_waypoint_opacity_ingame=Opacidad de los puntos de ruta en el juego
gui.xaero_waypoint_opacity_map=Opacidad de los puntos de ruta en el mapa
gui.xaero_hide_world_names=Ocultar IPs/Nombres de los mundos
gui.xaero_open_slime=Para abrir pulsa una tecla
gui.xaero_options=Opciones
gui.xaero_make_automatic=Crear Mundo/Servidor automático
gui.xaero_make_automatic_msg1=¿Estás seguro?
gui.xaero_make_automatic_msg2=Esto intercambiará todos los datos de los puntos de ruta entre el mundo/servidor seleccionado y el automático, simulando así que el mundo/servidor seleccionado sea automático. Asegúrate de saber lo que estás haciendo.
gui.xaero_make_multi_automatic=Crear Submundo automático
gui.xaero_make_multi_automatic_msg1=¿Estás seguro?
gui.xaero_make_multi_automatic_msg2=Esto intercambiará todos los datos de los puntos de ruta entre el submundo seleccionado y el automático, simulando así que el submundo seleccionado sea automático. Asegúrate de saber lo que estás haciendo.
gui.xaero_delete_world=Eliminar Mundo/Servidor
gui.xaero_delete_world_msg1=¿Quieres eliminar todos los datos de los puntos de ruta del mundo/servidor seleccionado?
gui.xaero_delete_world_msg2=¡Esta acción no se puede deshacer! Asegúrate de saber lo que estás haciendo.
gui.xaero_delete_multi_world=Eliminar submundo
gui.xaero_delete_multi_world_msg1=¿Quieres eliminar todos los datos de los puntos de ruta del submundo seleccionado?
gui.xaero_delete_multi_world_msg2=¡Esta acción no se puede deshacer! Asegúrate de saber lo que estás haciendo.
gui.xaero_always_show_distance=Mostrar siempre distancia al PR
gui.xaero_multiply_all_by_8=Coordenadas del submundo * 8
gui.xaero_divide_all_by_8=Coordenadas del submundo / 8
gui.xaero_multiply_msg1=Esta opción debe usarse sólo para corregir coordenadas de puntos de ruta incorrectas.
gui.xaero_multiply_msg2=¿Seguro que quieres MULTIPLICAR todas las coordenadas del submundo por 8?
gui.xaero_divide_msg2=¿Seguro que quieres DIVIDIR todas las coordenadas del submundo por 8?
gui.xaero_share=Compartir
gui.xaero_share_msg1=¿Seguro que quieres compartir todos los puntos de ruta con §cEVERYONE§f en el chat?
gui.xaero_share_msg2=¡Asegúrate de no exponer una ubicación secreta!
gui.xaero_roof=Techo
gui.xaero_partial=Parcial
gui.xaero_full=Completo
gui.xaero_show_light_level=Mostrar nivel de luz
gui.xaero_up=[Arriba]
gui.xaero_down=[Abajo]
gui.xaero_display_all_sets=Alternar rederizado todos PR
gui.xaero_waypoint_name=nombre RP
gui.xaero_set_name=Nombre lista
gui.xaero_render_layer=Capa de renderizado superpuesta
gui.xaero_visit_needed=§eYou necesita visitar primero esta dimensión para convertirla al nuevo formato!
gui.xaero_cross_tp=TP multidimensional
gui.xaero_unreachable_dimension=Dimensión de destino inalcanzable.
gui.xaero_show_time=Mostrar tiempo del juego
gui.xaero_24h=24h
gui.xaero_12h=12h
gui.xaero_temporary=temporal
gui.xaero_temporary2=Temporal
gui.xaero_restore=Restaurar
gui.xaero_biomes_vanilla=Biomas en modo color vanilla
gui.xaero_use_multiworld=Detección multimundo
gui.xaero_close=Cerrar
gui.xaero_waypoint_distance_visibility_angle=PR Dist. Horiz. Ángulo
gui.xaero_waypoint_distance_vertical_visibility_angle=PR Dist. Vertic. Ángulo
gui.xaero_teleportation=Ir
gui.xaero_teleportation_tooltip=¡Una vez deshabilitado, sólo se puede volver a habilitar con el archivo de configuración!
gui.xaero_use_multiworld_tooltip=Desactívelo si se trata de un servidor simple con un solo mundo (sin lobby, modo de juego o mundos de minijuegos separados). La detección de múltiples mundos sólo causará problemas en dichos servidores. Sin embargo, instalar este mod en el lado del servidor debería evitar estos problemas.
gui.xaero_world_teleport_command=Comando ir
gui.xaero_use_default=Uso por defecto
gui.xaero_centered_enlarged=Centro cuando se amplía
gui.xaero_zoomed_out_enlarged=Alejar cuando se amplía
gui.xaero_sort=Ordenar por
gui.xaero_sort_reversed=Orden invertido
gui.xaero_sort_unsorted=Sin clasificar
gui.xaero_sort_name=Nombre
gui.xaero_sort_symbol=Iniciales
gui.xaero_sort_distance=Distancia
gui.xaero_box_cave_maps=Modo de mapeo que puede ir más profundo que los bloques de superficie, principalmente para mostrar cuevas subterráneas e interiores de edificios. El tamaño del techo se refiere al tamaño de un "cuadrado" horizontal de bloques sólidos que debe detectarse encima de ti para activar el modo cueva.
gui.xaero_box_cave_maps2=Modo de mapeo que puede ir más profundo que los bloques de superficie, principalmente para mostrar cuevas subterráneas e interiores de edificios. El tamaño del techo se refiere al tamaño de un techo cuadrado de bloques sólidos que debe detectarse encima de ti para activar el modo cueva. Los bloques sólidos no tienen que estar en el mismo nivel Y.
gui.xaero_box_entity_amount=El límite por cada categoría de entidad.
gui.xaero_box_distance=Especifica a qué puntos de ruta del juego mostrar la distancia.
gui.xaero_box_distance2=Especifica a qué puntos de ruta del juego mostrar la distancia. No se garantiza que se mostrará para varios puntos de ruta a la vez. Consulta también la configuración "Distancias de múltiples puntos de ruta".
gui.xaero_box_always_distance=Muestra la distancia incluso cuando el punto de ruta está muy cerca. Esta configuración no anula la opción "Distancia a PR".
gui.xaero_box_arrow_scale=Escala del cursor utilizado en la variante no giratoria del minimapa y en varios casos más.
gui.xaero_box_arrow_color=Color del cursor utilizado en la variante no giratoria del minimapa y en otros casos.
gui.xaero_box_cave_zoom=Especifica cuánto ampliar más el minimapa cuando el modo cuevas está activo.
gui.xaero_box_entity_depth=Muestra las entidades más oscuras en el minimapa dependiendo de su posición Y en relación contigo.
gui.xaero_box_height_limit=Muestra las entidades más oscuras en el minimapa dependiendo de su posición Y en relación contigo. Distancia máxima de la posición Y para las entidades para que ya no se muestren en el minimapa.
gui.xaero_toggle_map_waypoints=Alternar puntos de ruta en el mapa
gui.xaero_always_entity_nametags=Mostrar siempre las etiquetas de nombre de entidad
gui.xaero_minimap_text_align=Alineación del texto informativo
gui.xaero_center=Centrado
gui.xaero_left=Izquierda
gui.xaero_right=Derecha
gui.xaero_show_angles=Mostrar orientación de los ángulos
gui.xaero_box_always_entity_nametags=Mostrar siempre nombres de las entidades con etiquetas de nombre, independientemente de cómo esté configurado rl nombre en la pantalla "Radar de entidad".
gui.xaero_box_teleport_default_command=Comando utilizado para ir a puntos de ruta si no existe un comando específico del mundo o del servidor por no estar configurado en las Opciones de la pantalla de puntos de ruta.
gui.xaero_waypoints_edit_mode_individually=Uno s uno
gui.xaero_waypoints_edit_mode_all=De repente
gui.xaero_compass=Brújula
gui.xaero_cave_maps_depth=Profundidad del modo cuevas
gui.xaero_waypoints_edit_reset=Reiniciar
gui.xaero_main_entity_as=Entidad principal como
gui.xaero_arrow=Cursor
gui.xaero_dot=Punto
gui.xaero_crosshair=Punto de mira
gui.xaero_teleport_coordinates_hidden=No se puede teletransportar porque expondría las coordenadas del punto de ruta. Desactive la opción "Ocultar coordenadas de punto de ruta" para poder teletransportarse libremente de nuevo.
gui.xaero_hide_wp_coords=Ocultar coordenadas de punto de ruta
gui.xaero_waypoints_edit_show=Mostrar
gui.xaero_waypoints_edit_hide=Ocultar
gui.xaero_teleport_anyway=Ir de todos modos
gui.xaero_teleport_shows_coordinates=¡Expondrá las coordenadas!
gui.xaero_render_all_wp_sets=Renderiza todas las listas de puntos de ruta
gui.xaero_waypoints_global=Global
gui.xaero_waypoints_local=Local
gui.xaero_player_arrow_opacity=Opacidad del cursor
gui.xaero_box_waypoints_distance=Distancia máxima de renderizado para los puntos de ruta locales. Los puntos de ruta globales no se ven afectados.
gui.xaero_connect_with_auto=Agregar conexión al submundo
gui.xaero_disconnect_from_auto=Eliminar conexión al submundo
gui.xaero_world_connection_tooltip=Conectar/desconectar el submundo seleccionado hacia/desde el auto actual. Conecte solo submundos que sean del mismo subservidor/mundo guardado. Por ejemplo, si un portal Vanilla Nether te lleva del submundo A al submundo B, entonces puedes conectarlos de forma segura. Otros submundos conectados al actual siempre están en la parte superior de la lista y están marcados con un asterisco (símbolo: *).
gui.xaero_connect_with_auto_msg=¿Te gustaría crear la siguiente conexión entre submundos?
gui.xaero_disconnect_from_auto_msg=¿Te gustaría eliminar la siguiente conexión entre submundos?
gui.xaero_teleport_not_connected=Estás intentando ir a un submundo que no está conectado al mundo automático actual. Si estás seguro de que este submundo proviene del mismo subservidor/mundo guardado que el automático, entonces puedes habilitar la teletransportación agregando una conexión en la pantalla de punto de ruta -> Opciones -> Agregar conexión de submundo. Pero ten cuidado, si conectas submundos no relacionados y se teletransporta, es muy probable que se asfixie en un bloque o muera por daños de caída, así que tenga cuidado y conecte solo los correctos.
gui.xaero_ignore_heightmaps=Ignorar mapas de altura del servidor
gui.xaero_box_ignore_heightmaps=Algunos servidores colocan valores personalizados en los mapas de altura del mundo, lo que puede dar lugar a mapas renderizados incorrectamente. A veces, puede suceder incluso en mundos para un solo jugador muy modificados. Esta opción debería solucionar estos problemas a costa de perder un poco de rendimiento. No lo use a menos que sea necesario. ¡Vuelve a entrar en el mundo después de modificar esta opción!
gui.xaero_error_loading_properties=Error al cargar las propiedades del minimapa del servidor. Por favor, inténtalo de nuevo.
gui.xaero_light_block=Bloque
gui.xaero_light_sky=Cielo
gui.xaero_light_both=Todo
gui.xaero_light_all=Todo
gui.xaero_light_both2=Ambas
gui.xaero_waypoints_bottom=Nuevos puntos de ruta al final
gui.xaero_box_waypoints_bottom=Coloca los puntos de ruta nuevos al final de la lista de puntos de ruta en lugar de en la parte superior predeterminada.
gui.xaero_minimap_shape=Forma
gui.xaero_minimap_shape_square=Cuadrado
gui.xaero_minimap_shape_circle=Círculo
gui.xaero_slopes_legacy=Legado
gui.xaero_names_list=Lista de jugadores 
gui.xaero_names_always=Siempre
gui.xaero_names_off=Sin nombres
gui.xaero_entity_radar_type=Tipo:
gui.xaero_entity_radar_color=Color:
gui.xaero_entity_radar_visiblity=Visibilidad:
gui.xaero_entity_radar_names=Nombres:
gui.xaero_entity_radar_icons=Iconos/Cabezas:
gui.xaero_box_entity_radar_names=Representa los nombres de las entidades debajo de los puntos o iconos/cabezas. \n \n Opción "Lista de jugadores": se representa solo cuando se presiona la combinación de teclas "Lista de jugadores" (TAB por defecto).
gui.xaero_light_overlay_status=Usando superposición de luz
gui.xaero_light_overlay=Superposición de luz
gui.xaero_light_overlay_type=Superposición de luz
gui.xaero_light_overlay_color=Color
gui.xaero_light_overlay_max_light=Luz máxima
gui.xaero_light_overlay_min_light=Luz mínima
gui.xaero_toggle_light_overlay=Alternar superposición de luz
gui.xaero_box_light_overlay_type=El uso de esta superposición puede afectar negativamente el rendimiento del juego porque actualmente no utiliza los chuks del mod del mapa mundial y aumenta la frecuencia de actualización del minimapa. No lo mantengas activo todo el tiempo.
gui.xaero_day=Día
gui.xaero_tamed=Mobs domesticados
gui.xaero_untamed_color=Color sin domesticar
gui.xaero_icons_list=Lista de jugadores
gui.xaero_icons_always=Siempre
gui.xaero_icons_off=Sin iconos
gui.xaero_box_entity_radar_icons=Representa iconos de entidades en lugar de puntos de colores. \n \n Opción "Lista de jugadores": se representa solo cuando se presiona la combinación de teclas "Lista de jugadores" (TAB por defecto).
gui.xaero_dot_name_scale=Escala del nombre del punto
gui.xaero_entity_heads_scale=Escala del icono de entidad
gui.xaero_box_minimap_size=Tamaño del marco del minimapa que afecta a cuánto es visible. El minimapa de forma cuadrada se fuerza al modo no giratorio (opción "Bloquear Norte del minimapa") cuando el tamaño es mayor que 180. \n \n Para la opción "Auto", vaya completamente a la izquierda. \n \n Valores de tamaño en versiones mod anteriores: \n Mini - 57 \n Pequeño - 85 \n Mediano - 113 \n Grande - 169
gui.xaero_auto_clamp_depth=Auto
gui.xaero_waypoints_clamp_depth=Prufundidad de la abrazadera
gui.xaero_waypoints_distance_scale=Escala del texto de la distancia del punto de ruta
gui.xaero_waypoints_name_scale=Escala del texto del nombre del punto de ruta
gui.xaero_box_waypoints_clamp_depth=La profundidad de la pantalla a la que los puntos de ruta del juego dejan de reducirse cuando te alejas de ellos. \n Utilice esto si desea hacer que los puntos de ruta que están muy lejos sean más grandes o más pequeños en la pantalla. Usa la configuración "Escala de puntos de ruta en el juego" para afectar también el tamaño de los puntos de ruta cuando estés cerca de ellos. \n \n Para la opción "Auto", vaya completamente a la izquierda. \n La opción automática intenta brindarle el mejor valor para los valores predeterminados de los tipos de escala, teniendo en cuenta su FOV y la altura de la pantalla. \n \n Valores predeterminados en versiones mod anteriores: \n Profundidad de sujeción: 12 \n Escala en el juego: 2.5 \n Escala de texto del nombre: 0.5 \n Escala de texto de distancia: 0.8
gui.xaero_box_waypoints_distance_scale=Escala del texto que muestra la distancia hasta un punto de ruta del juego. \n \n Valores predeterminados en versiones mod anteriores: \n Profundidad de sujeción: 12 \n Escala en el juego: 2.5 \n Escala de texto del nombre: 0.5 \n Escala de texto de distancia: 0.8
gui.xaero_box_waypoints_name_scale=Escala del texto que muestra el nombre de un punto de ruta del juego. \n \n Valores predeterminados en versiones mod anteriores: \n Profundidad de sujeción: 12 \n Escala en el juego: 2.5 \n Escala de texto del nombre: 0.5 \n Escala de texto de distancia: 0.8
gui.xaero_box_waypoints_scale=Escala de puntos de ruta en el juego. Utilízalo para cambiar la escala de todos los puntos de ruta del juego, incluidos los que están cerca de ti. Utiliza la configuración "Profundidad de sujeción" para afectar específicamente el tamaño de los puntos de ruta que están lejos. \n \n Valores predeterminados en versiones mod anteriores: \n Profundidad de sujeción: 12 \n Escala en el juego: 2.5 \n Escala de texto del nombre: 0.5 \n Escala de texto de distancia: 0.8
gui.xaero_waypoint_shared=%1$s compartió un punto de ruta llamado "%2$s"! §2§n[Add]
gui.xaero_waypoint_shared_dimension=%1$s compartió un punto de ruta llamado "%2$s" de %3$s! §2§n[Add]
gui.xaero_waypoint_unknown_dimension=una dimensión desconocida
gui.xaero_uses_worldmap_value=¡El valor de configuración se toma de la configuración del mapa mundial!
gui.xaero_uses_worldmap_hard_value=¡El valor de configuración no se puede configurar cuando se utilizan chunks del mapa mundial!
gui.xaero_dots_style=Estilo puntos de entidad
gui.xaero_dots_style_default=Por defecto
gui.xaero_dots_style_legacy=Legado
gui.xaero_slopes_default_3d=Predeterminado 3D
gui.xaero_slopes_default_2d=Predeterminado 2D
gui.xaero_ui_scale=Escala interfaz usuario
gui.xaero_ui_scale_auto=Auto
gui.xaero_ui_scale_mc=Minecraft
gui.xaero_box_ui_scale=Escala de texto y otros elementos de la interfaz de usuario del minimapa. No está hecho para acercar o cambiar el tamaño. Hay otras opciones para eso.
gui.xaero_pushbox_normal=Normal
gui.xaero_pushbox_screen_height=Altura de la pantalla
gui.xaero_pushbox_boss_health=Cuadro de empuje de salud
gui.xaero_pushbox_potion_effects=Cuadro de empuje de efectos de poción
gui.xaero_box_pushbox_boss_health=Un cuadro invisible alrededor de la pantalla de salud del jefe básico aparta las interfaces del mod. \n \n El cuadro de colisión del tipo normal es igual a su tamaño y solo empuja las interfaces la distancia necesaria. \n \n El cuadro de colisión del tipo Altura de pantalla se extiende a lo largo de toda la altura de la pantalla y siempre desplaza las interfaces en colisión verticalmente según la altura del tipo Normal. Esto puede resultar muy útil cuando tiene varias interfaces en una columna y desea que todas se envíen.
gui.xaero_box_pushbox_potion_effects=Un cuadro invisible alrededor de la pantalla de efectos de poción aparta las interfaces del mod. \n \n El cuadro de colisión del tipo normal es igual a su tamaño y solo empuja las interfaces la distancia necesaria. \n \n El cuadro de colisión del tipo Altura de pantalla se extiende a lo largo de toda la altura de la pantalla y siempre desplaza las interfaces en colisión verticalmente según la altura del tipo Normal. Esto puede resultar muy útil cuando tiene varias interfaces en una columna y desea que todas se envíen.
gui.xaero_minimap_frame=Estilo del amrco
gui.xaero_minimap_frame_color=Color del marco
gui.xaero_box_minimap_frame_color=Color del marco del minimapa para los estilos de marco con colores no predeterminados.
gui.xaero_minimap_frame_default=Por defecto
gui.xaero_minimap_frame_colored_thick=En color
gui.xaero_minimap_frame_colored_thin=En color delgado
gui.xaero_compass_north=N
gui.xaero_compass_east=E
gui.xaero_compass_south=S
gui.xaero_compass_west=O
gui.xaero_compass_scale=Escala de la brújul en el mapa
gui.xaero_box_compass_scale=Escala de las letras N, S, E y O de la brújula cuando se utiliza la ubicación en el mapa.
gui.xaero_minimap_compass_inside_frame=En el mapa
gui.xaero_minimap_compass_on_frame=En el cuadro
gui.xaero_compass_color=Color de la sombra de brújula
gui.xaero_box_compass_over_wp2=Representa las letras de la brújula (N, S, E, O) sobre los puntos de ruta en el mapa. Esto sólo funciona para la ubicación de la brújula en el marco.
effect.xaerominimap.no_minimap=Sin minimapa
effect.xaerominimap.no_entity_radar=Sin radar de entidades
effect.xaerominimap.no_waypoints=Sin puntos de ruta
effect.xaerominimap.no_cave_maps=Sin mapa de Cuevas
effect.xaerominimap.no_minimap_harmful=Sin minimapa
effect.xaerominimap.no_entity_radar_harmful=Sin radar de entidades
effect.xaerominimap.no_waypoints_harmful=sin puntos de ruta
effect.xaerominimap.no_cave_maps_harmful=Sin mapa de cuevas
effect.xaerominimap.no_minimap_beneficial=Sin minimapa
effect.xaerominimap.no_entity_radar_beneficial=Sin radar de entidades
effect.xaerominimap.no_waypoints_beneficial=Sin puntos de ruta
effect.xaerominimap.no_cave_maps_beneficial=Sin mapa de cuevas
gui.xaero_radar_item_frames=Mostrar puntos de marco de elemento
gui.xaero_show_dimension_name=Mostrar dimensión actual
gui.xaero_unknown_biome=Bioma desconocido
gui.xaero_light_value=Luz: %d
gui.xaero_teleport_y_unknown=No puedes teletransportarte a un punto de ruta que no especifique la coordenada Y. Edita el punto de ruta para poder teletransportarte allí.
gui.xaero_box_waypoints_distance_scale2=Escala del texto que muestra la distancia hasta un punto de ruta en el juego.
gui.xaero_box_waypoints_name_scale2=Escala del texto que muestra el nombre de un punto de ruta en el juego.
gui.xaero_box_ingame_waypoint_icon_scale=Escala de los iconos de puntos de ruta en el juego.
gui.xaero_ingame_waypoint_icon_scale=Escala iconos puntos de ruta en el juego
gui.xaero_ingame_waypoint_close_scale=Escala de los puntos de ruta cercanos en el juego
gui.xaero_box_ingame_waypoint_close_scale=Escala de los puntos de ruta en el juego cuando estás muy cerca de ellos. Para cambiar la escala de los puntos de ruta que están lejos, use las opciones "Escala de iconos de puntos de ruta en el juego", "Escala del texto de distancia de puntos de ruta" y "Escala del texto de los nombres de puntos de ruta".
gui.xaero_entity_icon_name_fallback=Nombre de la entidad cuando falla el icono
gui.xaero_settings_search=Configuración de búsqueda
gui.xaero_settings_search_placeholder=Buscar...
gui.xaero_minimap_view_settings=Configuración de la vista
gui.xaero_entity_radar_settings=Configuración del radar de entidades
gui.xaero_entity_radar_categories=Configuración de categorías de entidades
gui.xaero_minimap_block_map_settings=Configuración del mapa de bloques
gui.xaero_overlay_settings=Configuración de la superposición
gui.xaero_minimap_info_settings=configuración de la información
gui.xaero_waypoint_settings=Configuración de puntos de ruta
gui.xaero_minimap_misc_settings=Otras configuraciones
gui.xaero_entity_radar_category=Categoría:
gui.xaero_settings_not_found=¡No se encontraron entradas que coincidan con su entrada!
gui.xaero_multiple_waypoint_info=Múltiple distancias de puntos de ruta
gui.xaero_box_multiple_waypoint_info=Si se puede mostrar la distancia para múltiples puntos de ruta del juego a la vez. De forma predeterminada, solo se muestra la distancia al punto de ruta más cercano al punto de mira. Utilice el ajuste "Distancia a PR" para configurar hasta qué puntos de ruta se podría mostrar la distancia.
gui.xaero_while_sneaking=Furtivo
gui.xaero_multiple_waypoints_always=Siempre
gui.xaero_narrator_select_nothing=Nunca
gui.xaero_category_setting_inherit=-
gui.xaero_category_expanded_options=%s (Elige una opción)
gui.xaero_entity_category_root=Cualquiera
gui.xaero_entity_category_living=Viviente
gui.xaero_entity_category_hostile=Hostil
gui.xaero_entity_category_friendly=Amistoso
gui.xaero_entity_category_hostile_tamed=Domesticado
gui.xaero_entity_category_friendly_tamed=Domesticado
gui.xaero_entity_category_players=Jugador
gui.xaero_entity_category_same_team=Del mismo equipo
gui.xaero_entity_category_other_teams=De otros equipos
gui.xaero_entity_category_items=Artículo
gui.xaero_entity_category_other_entities=Otro
gui.xaero_category_settings=Configuración
gui.xaero_category_include_list=Incluir lista
gui.xaero_box_category_include_list2=Una lista de tipos de entidades a incluir en la categoría (o subcategoría) además de las entidades incluidas en la "Inclusión completa".
gui.xaero_category_exclude_list=Lista de inclusión
gui.xaero_box_category_exclude_list2=Una lista de tipos de entidad a excluir de los tipos de entidad ya incluidos en la categoría (o subcategoría). Puede funcionar como "lista blanca" y como "lista negra" dependiendo del modo de exclusión que elijas. Esto no elimina entidades del radar de entidades, a menos que las excluya de la categoría raíz "Cualquiera". La configuración "Pantalla" puede eliminar entidades del radar.
gui.xaero_category_add_subcategory=Agregar subcategoría
gui.xaero_category_hard_include=Inclusión completa
gui.xaero_box_category_hard_include2=Controla qué entidades incluir automáticamente en la categoría (o subcategoría) sin tener que colocarlas en la lista de inclusión manualmente.
gui.xaero_category_list_add=Agregar a la lista...
gui.xaero_category_exclude_list_mode=Modo exclusión
gui.xaero_category_name=Nombre de la categoría...
gui.xaero_category_confirm=Confirmar
gui.xaero_category_delete=Eliminar categoría
gui.xaero_category_delete_confirm=¿Eliminar la siguiente categoría?
gui.xaero_category_enable_protection=Protección: Apagada
gui.xaero_category_disable_protection=Protección: Encendida
gui.xaero_category_disable_protection_confirm=¿Desactivar la protección para la siguiente categoría?
gui.xaero_category_enable_protection_confirm=¿Activar protección para la siguiente categoría?
gui.xaero_box_category_protection=La protección de categorías le impide eliminar (accidentalmente), mover, cambiar el nombre de una categoría o cambiar su configuración de "Inclusión completa".
gui.xaero_category_protected_category=¡Protegida!
gui.xaero_category_category_move_up=Aumentar prioridad
gui.xaero_category_category_move_down=Disminuir prioridad
gui.xaero_category_delete_list_element=Borrar
gui.xaero_category_settings_confirm=Confirmar
gui.xaero_category_settings_cancel=Cancelar
gui.xaero_category_settings_cancel_confirm=¿Salir sin guardar los cambios?
gui.xaero_category_settings_reset=Restablecer predeterminados
gui.xaero_category_settings_reset_confirm1=¿Restablecer la configuración de la categoría a los valores predeterminados?
gui.xaero_category_settings_reset_confirm2=Se eliminarán las categorías personalizadas y se restablecerán las predeterminadas.
gui.xaero_radar_displayed=Mostrar
gui.xaero_radar_dots_color=Color del punto
gui.xaero_radar_icons_displayed=Iconos
gui.xaero_radar_names_displayed=Nombres
gui.xaero_radar_render_order=Orden de renderizado
gui.xaero_box_radar_render_order=Controla el orden en que se representan las categorías del radar. Un número menor significa que se renderizará antes. Sin embargo, en las versiones más nuevas de Minecraft, los puntos siempre se muestran encima de los iconos. El orden aún se aplica en la representación de puntos o iconos.
gui.xaero_radar_dots_color_team_colour=Color del equipo
gui.xaero_box_always_entity_nametags2=Siempre se representan los nombres para las entidades con etiquetas de nombre, independientemente de cómo esté configurada la configuración del nombre.
gui.xaero_radar_setting_displayed=Mostrar radar
gui.xaero_radar_setting_names=Mostrar nombres
gui.xaero_radar_setting_icons=Mostrar iconos
gui.xaero_toggle_entity_radar=Interruptor radar de entidad
narration.xaero_ui_list_left_right_usage=Presione los botones IZQUIERDA y DERECHA para seleccionar una columna dentro de la entrada.
gui.xaero_category_help2=Seleccione una subcategoría y vaya a su configuración para ajustar cosas como el color de los puntos, nombres, iconos, etc. \n \n ¡Las subcategorías que están más arriba en la lista tienen prioridad cuando varias subcategorías incluyen a la misma entidad! Tenga esto en cuenta al crear categorías personalizadas. Por lo general, se debe colocar una nueva categoría personalizada en la parte superior.
gui.xaero_update_notification=Notificaciones de actualización
gui.xaero_category_cut=Cortar/mover §e%1$s
gui.xaero_category_paste=Pegar §e%1$s§r en §e%2$s
gui.xaero_category_paste_cancel=Cancelar cortar/mover
gui.xaero_category_duplicate=Duplicar §e%1$s
gui.xaero_category_duplicate_confirm=¿Duplicar la siguiente categoría?
gui.xaero_reverse_entity_radar=Invertir orden de renderizado del radar
