gui.xaero_confirm=Confirmar
gui.xaero_cancel=Cancelar
gui.xaero_back=Atrás
gui.xaero_delete=Eliminar
gui.xaero_OK=Ok
gui.xaero_add_edit=Añadir/Editar
gui.xaero_new_waypoint=Nuevo punto de ruta
gui.xaero_initial=iniciales
gui.xaero_edit_waypoint=Editar punto de ruta
gui.xaero_choose_a_preset=Elige un ajuste predefinido
gui.xaero_choose_an_interface=Elige una interfaz
gui.xaero_minimap=Minimapa
gui.xaero_edit_mode=Modo Editor
gui.xaero_instructions=Ayuda
gui.xaero_not_ingame=¡Necesitas entrar en el juego para usar el modo editor!
gui.xaero_welcome_edit_mode=¡Bienvenido al Modo Editor!
gui.xaero_howto_select=Clic-izquierdo sobre una interfaz para seleccionarla.
gui.xaero_howto_drag=Clic-izquierdo y arrastrar para mover una interfaz.
gui.xaero_howto_deselect=Clic-derecho para deseleccionar una interfaz.
gui.xaero_howto_center=Pulsa "C" para centrar o descentrar la interfaz seleccionada.
gui.xaero_different_centered=Algunas interfaces cambian de aspecto al centrarse.
gui.xaero_howto_flip=Pulsa "F" para darle la vuelta a la interfaz seleccionada.
gui.xaero_howto_settings=Pulsa "S" para acceder a los ajustes de la interfaz seleccionada.
gui.xaero_howto_preset=Selecciona un ajuste predefinido clicando el boton "Elige un ajuste predefinido".
gui.xaero_howto_save=Guarda los cambios con el botón "Confirmar".
gui.xaero_howto_cancel=Cancela los cambios con el botón "Cancelar".
gui.xaero_minimap_settings=Ajustes del minimapa
gui.xaero_server_disabled=El server tal vez pudo haber deshabilitado algunas funciones del mod.
gui.xaero_waypoints=Puntos de ruta
gui.xaero_centered=Centrar:
gui.xaero_press_c=(pulsa C)
gui.xaero_flipped=Voltear:
gui.xaero_press_f=(pulsa F)
gui.xaero_reset_defaults=Restablecer ajustes
gui.xaero_cave_maps=Modo cuevas
gui.xaero_display_waypoints=Ver puntos de ruta
gui.xaero_zoom=Zoom
gui.xaero_minimap_size=Tamaño
gui.xaero_entity_amount=Núm. de entidades
gui.xaero_black=Negro
gui.xaero_dark_blue=Azul Oscuro
gui.xaero_dark_green=Verde Oscuro
gui.xaero_dark_aqua=Cian Oscuro
gui.xaero_dark_red=Rojo Oscuro
gui.xaero_dark_purple=Morado Oscuro
gui.xaero_gold=Dorado
gui.xaero_gray=Gris
gui.xaero_dark_gray=Gris Oscuro
gui.xaero_blue=Azul
gui.xaero_green=Verde
gui.xaero_aqua=Cian
gui.xaero_red=Rojo
gui.xaero_purple=Morado
gui.xaero_yellow=Amarillo
gui.xaero_white=Blanco
gui.xaero_zoom_in=Aumentar zoom del minimapa
gui.xaero_zoom_out=Disminuir zoom del minimapa
gui.xaero_on=Sí
gui.xaero_off=No
gui.xaero_preset_topleft=Esquina Superior Izquierda
gui.xaero_preset_topright=Esquina Superior Derecha
gui.xaero_waypoint_teleport=Ir
gui.xaero_waypoints_key=Abrir pantalla de puntos de ruta
gui.xaero_display_coords=Mostrar coordenadas
gui.xaero_disable_enable=Deshabilitar/Habilitar
gui.xaero_disabled=deshabilitado
gui.xaero_minimap_guide=Clic-izquierdo y arrastrar para mover el minimapa.
gui.xaero_change_position=Cambiar posición
gui.xaero_preset_bottom_left=Esquina Inferior Izquierda
gui.xaero_preset_bottom_right=Esquina Inferior Derecha
gui.xaero_ingame_waypoints=Puntos de ruta en el juego
gui.xaero_next=Siguiente >>
gui.xaero_previous=<< Anterior
gui.xaero_lock_north=Bloquear Norte
gui.xaero_deathpoint=Última muerte
gui.xaero_deathpoint_old=Muerte anterior
gui.xaero_deathpoints=Puntos de muerte
gui.xaero_chunkgrid=Cuadricula de chunks
gui.xaero_players=Jugadores
gui.xaero_mobs=Mobs amistosos
gui.xaero_hostile=Mobs hostiles
gui.xaero_items=Objetos
gui.xaero_other=Otras entidades
gui.xaero_enlarge_map=Aumentar minimapa
gui.xaero_fbo=Beta
gui.xaero_opacity=Opacidad
gui.xaero_slime_chunks=Chunks de Slime
gui.xaero_unlimited=Sin límite
gui.xaero_old_deathpoints=Conservar puntos de muerte
gui.xaero_toggle_map=Alternar Minimapa
gui.xaero_antialiasing=Anti-aliasing
gui.xaero_safe_mode=Modo seguro
gui.xaero_transfer=Transferir
gui.xaero_transfer_all=Transferir todos
gui.xaero_clear=Limpiar
gui.xaero_from=Desde
gui.xaero_to=A
gui.xaero_used_seed=Semilla a usar:
gui.xaero_show_distance=Distancia al punto
gui.xaero_waypoints_scale=Tamaño puntos de ruta
gui.xaero_block_colours=Color de bloques
gui.xaero_accurate=Preciso
gui.xaero_vanilla=Vanilla
gui.xaero_lighting=Iluminación
gui.xaero_looking_at=Mirando a
gui.xaero_all=Todo
gui.xaero_display_redstone=Mostrar Redstone
gui.xaero_clear_set_message=Seguro que quieres borrar la lista actual
gui.xaero_clear_set_message2=¡Se eliminarán todos los puntos de ruta!
gui.xaero_default=Defecto
gui.xaero_create_set=Nueva lista de puntos de ruta
gui.xaero_delete_set=Eliminar lista
gui.xaero_delete_set_message=¿Seguro que quieres borrar la lista actual?
gui.xaero_delete_set_message2=Se borrará la lista del mundo actual.
gui.xaero_toggle_waypoints=Alternar puntos de ruta
gui.xaero_dots_size=Tamaño entidades
gui.xaero_toggle_slime=Alternar chunks de Slime
gui.xaero_toggle_grid=Alternar cuadrícula de chunks
gui.xaero_compass_over_wp=Brújula sobre PR
gui.xaero_current_biome=Mostrar bioma
gui.xaero_auto_map_size=Auto
gui.xaero_reset_message=¿Seguro que quieres restaurar la configuración?
gui.xaero_reset_message2=Esta acción es irreversible.
gui.xaero_yaw=derrape
gui.xaero_true=Sí
gui.xaero_false=No
gui.xaero_team_colours=Colores de equipo
gui.xaero_instant_waypoint=Punto de ruta rápido
gui.xaero_entity_depth=Ver profund. de entidad
gui.xaero_show_flowers=Mostrar flores
gui.xaero_waypoint_names=Nombre del PR arriba
gui.xaero_waypoints_distance=Distancia máxima randerizado
gui.xaero_waypoints_distance_min=Distancia mínima randerizado
gui.xaero_teleport_default_command=Comando ir predeterminado
gui.xaero_other_teams=Otros equipos
gui.xaero_arrow_scale=Tamaño de puntero
gui.xaero_arrow_colour=Color de puntero
gui.xaero_smooth_dots=Suavizar
gui.xaero_cave_zoom=Zoom en Modo Cuevas
gui.xaero_safe_mode_box=Utilice el equivalente basado en Java (CPU) de este mod en lugar del predeterminado basado en OpenGL (GPU). El modo seguro es un plan B en caso de que el mod no funcione correctamente. No todas las funciones funcionan en modo seguro. No lo use a menos que sea necesario.
gui.xaero_height_limit=Límite de altura de la entidad
gui.xaero_world_map=Mapa del mundo
gui.xaero_use_world_map=Utilizar chunks del mapa del mundo
gui.xaero_patron_capes=Capas Patreon
gui.xaero_entity_radar=Radar de entidades
gui.xaero_terrain_depth=Profundidad del terreno
gui.xaero_terrain_slopes=Pendientes del terreno
gui.xaero_block_transparency=Bloquear transparencia
gui.xaero_team=Equipo
gui.xaero_world_server=Mundo/Servidor
gui.xaero_subworld_dimension=Submundo/Dimensión
gui.xaero_switch_waypoint_set=Cambiar lista de puntos de ruta
gui.xaero_waypoint_opacity_ingame=Opacidad de los puntos de ruta en el juego
gui.xaero_waypoint_opacity_map=Opacidad de los puntos de ruta en el mapa
gui.xaero_hide_world_names=Ocultar IPs/Nombres de los mundos
gui.xaero_open_slime=Para abrir pulsa una tecla
gui.xaero_options=Opciones
gui.xaero_make_automatic=Crear Mundo/Servidor automático
gui.xaero_make_automatic_msg1=¿Estás seguro?
gui.xaero_make_automatic_msg2=Esto intercambiará todos los datos de los puntos de ruta entre el mundo/servidor seleccionado y el automático, simulando así que el mundo/servidor seleccionado sea automático. Asegúrate de saber lo que estás haciendo.
gui.xaero_make_multi_automatic=Crear Submundo automático
gui.xaero_make_multi_automatic_msg1=¿Estás seguro?
gui.xaero_make_multi_automatic_msg2=Esto intercambiará todos los datos de los puntos de referencia entre el submundo seleccionado y el automático, simulando así que el submundo seleccionado sea automático. Asegúrate de saber lo que estás haciendo.
gui.xaero_delete_world=Eliminar Mundo/Servidor
gui.xaero_delete_world_msg1=¿Quieres eliminar todos los datos de los puntos de ruta del mundo/servidor seleccionado?
gui.xaero_delete_world_msg2=¡Esta acción no se puede deshacer! Asegúrate de saber lo que estás haciendo.
gui.xaero_delete_multi_world=Eliminar submundo
gui.xaero_delete_multi_world_msg1=¿Quieres eliminar todos los datos de los puntos de ruta del submundo seleccionado?
gui.xaero_delete_multi_world_msg2=¡Esta acción no se puede deshacer! Asegúrate de saber lo que estás haciendo.
gui.xaero_always_show_distance=Mostrar siempre distancia al PR
gui.xaero_multiply_all_by_8=Coordenadas del submundo * 8
gui.xaero_divide_all_by_8=Coordenadas del submundo / 8
gui.xaero_multiply_msg1=Esta opción debe usarse sólo para corregir coordenadas de puntos de ruta incorrectas.
gui.xaero_multiply_msg2=¿Seguro que quieres MULTIPLICAR todas las coordenadas del submundo por 8?
gui.xaero_divide_msg2=¿Seguro que quieres DIVIDIR todas las coordenadas del submundo por 8?
gui.xaero_share=Compartir
gui.xaero_share_msg1=¿Seguro que quieres compartir todos los puntos de ruta con §cEVERYONE§f en el chat?
gui.xaero_share_msg2=¡Asegúrate de no exponer una ubicación secreta!
gui.xaero_roof=Techo
gui.xaero_partial=Parcial
gui.xaero_full=Completo
gui.xaero_show_light_level=Mostrar nivel de luz
gui.xaero_up=[Arriba]
gui.xaero_down=[Abajo]
gui.xaero_display_all_sets=Alternar rederizado todos PR
gui.xaero_waypoint_name=nombre RP
gui.xaero_set_name=Nombre lista
gui.xaero_render_layer=Capa de renderizado superpuesta
gui.xaero_visit_needed=§eYou necesita visitar primero esta dimensión para convertirla al nuevo formato!
gui.xaero_cross_tp=TP multidimensional
gui.xaero_unreachable_dimension=Dimensión de destino inalcanzable.
gui.xaero_show_time=Mostrar tiempo del juego
gui.xaero_24h=24h
gui.xaero_12h=12h
gui.xaero_temporary=temporal
gui.xaero_temporary2=Temporal
gui.xaero_restore=Restaurar
gui.xaero_biomes_vanilla=Biomas en modo color vanilla
gui.xaero_use_multiworld=Detección multimundo
gui.xaero_close=Cerrar
gui.xaero_waypoint_distance_visibility_angle=PR Dist. Horiz. Ángulo
gui.xaero_waypoint_distance_vertical_visibility_angle=PR Dist. Vertic. Ángulo
gui.xaero_teleportation=Ir
gui.xaero_teleportation_tooltip=¡Una vez deshabilitado, sólo se puede volver a habilitar con el archivo de configuración!
gui.xaero_use_multiworld_tooltip=Desactívelo si se trata de un servidor simple con un solo mundo (sin lobby, modo de juego o mundos de minijuegos separados). La detección de múltiples mundos sólo causará problemas en dichos servidores. Sin embargo, instalar este mod en el lado del servidor debería evitar estos problemas.
gui.xaero_world_teleport_command=Comando ir
gui.xaero_use_default=Uso por defecto
gui.xaero_centered_enlarged=Centro cuando se amplía
gui.xaero_zoomed_out_enlarged=Alejar cuando se amplía
gui.xaero_sort=Ordenar por
gui.xaero_sort_reversed=Orden invertido
gui.xaero_sort_unsorted=Sin clasificar
gui.xaero_sort_name=Nombre
gui.xaero_sort_symbol=Iniciales
gui.xaero_sort_distance=Distancia
gui.xaero_box_cave_maps=Modo de mapeo que puede ir más profundo que los bloques de superficie, principalmente para mostrar cuevas subterráneas e interiores de edificios. El tamaño del techo se refiere al tamaño de un "cuadrado" horizontal de bloques sólidos que debe detectarse encima de ti para activar el modo cueva.
gui.xaero_box_cave_maps2=Modo de mapeo que puede ir más profundo que los bloques de superficie, principalmente para mostrar cuevas subterráneas e interiores de edificios. El tamaño del techo se refiere al tamaño de un techo cuadrado de bloques sólidos que debe detectarse encima de ti para activar el modo cueva. Los bloques sólidos no tienen que estar en el mismo nivel Y.
gui.xaero_box_entity_amount=El límite por cada categoría de entidad.
gui.xaero_box_distance=Especifica a qué puntos de ruta del juego mostrar la distancia.
gui.xaero_box_distance2=Especifica a qué puntos de ruta del juego mostrar la distancia. No se garantiza que se mostrará para varios puntos de ruta a la vez. Consulta también la configuración "Distancias de múltiples puntos de ruta".
gui.xaero_box_always_distance=Muestra la distancia incluso cuando el punto de ruta está muy cerca. Esta configuración no anula la opción "Distancia a PR".
gui.xaero_box_arrow_scale=Escala del cursor utilizado en la variante no giratoria del minimapa y en varios casos más.
gui.xaero_box_arrow_color=Color del cursor utilizado en la variante no giratoria del minimapa y en otros casos.
gui.xaero_box_cave_zoom=Especifica cuánto ampliar más el minimapa cuando el modo cuevas está activo.
gui.xaero_box_entity_depth=Muestra las entidades más oscuras en el minimapa dependiendo de su posición Y en relación contigo.
gui.xaero_box_height_limit=Muestra las entidades más oscuras en el minimapa dependiendo de su posición Y en relación contigo. Distancia máxima de la posición Y para las entidades para que ya no se muestren en el minimapa.
gui.xaero_toggle_map_waypoints=Alternar puntos de ruta en el mapa
gui.xaero_always_entity_nametags=Mostrar siempre las etiquetas de nombre de entidad
gui.xaero_minimap_text_align=Alineación del texto informativo
gui.xaero_center=Centrado
gui.xaero_left=Izquierda
gui.xaero_right=Derecha
gui.xaero_show_angles=Mostrar orientación de los ángulos
gui.xaero_box_always_entity_nametags=Mostrar siempre nombres de las entidades con etiquetas de nombre, independientemente de cómo esté configurado rl nombre en la pantalla "Radar de entidad".
gui.xaero_box_teleport_default_command=Comando utilizado para ir a puntos de ruta si no existe un comando específico del mundo o del servidor por no estar configurado en las Opciones de la pantalla de puntos de ruta.
gui.xaero_waypoints_edit_mode_individually=Uno s uno
gui.xaero_waypoints_edit_mode_all=De repente
gui.xaero_compass=Brújula
gui.xaero_cave_maps_depth=Profundidad del modo cuevas
gui.xaero_waypoints_edit_reset=Reiniciar
gui.xaero_main_entity_as=Entidad principal como
gui.xaero_arrow=Cursor
gui.xaero_dot=Punto
gui.xaero_crosshair=Punto de mira
gui.xaero_teleport_coordinates_hidden=No se puede teletransportar porque expondría las coordenadas del punto de ruta. Desactive la opción "Ocultar coordenadas de punto de ruta" para poder teletransportarse libremente de nuevo.
gui.xaero_hide_wp_coords=Ocultar coordenadas de punto de ruta
gui.xaero_waypoints_edit_show=Mostrar
gui.xaero_waypoints_edit_hide=Ocultar
gui.xaero_teleport_anyway=Ir de todos modos
gui.xaero_teleport_shows_coordinates=¡Expondrá las coordenadas!
gui.xaero_render_all_wp_sets=Renderiza todas las listas de puntos de ruta
gui.xaero_waypoints_global=Global
gui.xaero_waypoints_local=Local
gui.xaero_player_arrow_opacity=Opacidad del cursor
gui.xaero_box_waypoints_distance=Distancia máxima de renderizado para los puntos de ruta locales. Los puntos de ruta globales no se ven afectados.
gui.xaero_connect_with_auto=Agregar conexión al submundo
gui.xaero_disconnect_from_auto=Eliminar conexión al submundo
gui.xaero_world_connection_tooltip=Conectar/desconectar el submundo seleccionado hacia/desde el auto actual. Conecte solo submundos que sean del mismo subservidor/mundo guardado. Por ejemplo, si un portal Vanilla Nether te lleva del submundo A al submundo B, entonces puedes conectarlos de forma segura. Otros submundos conectados al actual siempre están en la parte superior de la lista y están marcados con un asterisco (símbolo: *).
gui.xaero_connect_with_auto_msg=¿Te gustaría crear la siguiente conexión entre submundos?
gui.xaero_disconnect_from_auto_msg=¿Te gustaría eliminar la siguiente conexión entre submundos?
gui.xaero_teleport_not_connected=Estás intentando ir a un submundo que no está conectado al mundo automático actual. Si estás seguro de que este submundo proviene del mismo subservidor/mundo guardado que el automático, entonces puedes habilitar la teletransportación agregando una conexión en la pantalla de punto de ruta -> Opciones -> Agregar conexión de submundo. Pero ten cuidado, si conectas submundos no relacionados y se teletransporta, es muy probable que se asfixie en un bloque o muera por daños de caída, así que tenga cuidado y conecte solo los correctos.
gui.xaero_ignore_heightmaps=Ignorar mapas de altura del servidor
gui.xaero_box_ignore_heightmaps=Algunos servidores colocan valores personalizados en los mapas de altura del mundo, lo que puede dar lugar a mapas renderizados incorrectamente. A veces, puede suceder incluso en mundos para un solo jugador muy modificados. Esta opción debería solucionar estos problemas a costa de perder un poco de rendimiento. No lo use a menos que sea necesario. ¡Vuelve a entrar en el mundo después de modificar esta opción!
gui.xaero_error_loading_properties=Error al cargar las propiedades del minimapa del servidor. Por favor, inténtalo de nuevo.
gui.xaero_light_block=Bloque
gui.xaero_light_sky=Cielo
gui.xaero_light_both=Todo
gui.xaero_light_all=Todo
gui.xaero_light_both2=Ambas
gui.xaero_waypoints_bottom=Nuevos puntos de ruta al final
gui.xaero_box_waypoints_bottom=Coloca los puntos de ruta nuevos al final de la lista de puntos de ruta en lugar de en la parte superior predeterminada.
gui.xaero_minimap_shape=Forma
gui.xaero_minimap_shape_square=Cuadrado
gui.xaero_minimap_shape_circle=Círculo
gui.xaero_slopes_legacy=Legado
gui.xaero_names_list=Lista de jugadores 
gui.xaero_names_always=Siempre
gui.xaero_names_off=Sin nombres
gui.xaero_entity_radar_type=Tipo:
gui.xaero_entity_radar_color=Color:
gui.xaero_entity_radar_visiblity=Visibilidad:
gui.xaero_entity_radar_names=Nombres:
gui.xaero_entity_radar_icons=Iconos/Cabezas:
gui.xaero_box_entity_radar_names=Representa los nombres de las entidades debajo de los puntos o iconos/cabezas. \n \n Opción "Lista de jugadores": se representa solo cuando se presiona la combinación de teclas "Lista de jugadores" (TAB por defecto).
gui.xaero_light_overlay_status=Usando superposición de luz
gui.xaero_light_overlay=Superposición de luz
gui.xaero_light_overlay_type=Superposición de luz
gui.xaero_light_overlay_color=Color
gui.xaero_light_overlay_max_light=Luz máxima
gui.xaero_light_overlay_min_light=Luz mínima
gui.xaero_toggle_light_overlay=Alternar superposición de luz
gui.xaero_box_light_overlay_type=El uso de esta superposición puede afectar negativamente el rendimiento del juego porque actualmente no utiliza los chuks del mod del mapa mundial y aumenta la frecuencia de actualización del minimapa. No lo mantengas activo todo el tiempo.
gui.xaero_day=Día
gui.xaero_tamed=Mobs domesticados
gui.xaero_untamed_color=Color sin domesticar
gui.xaero_icons_list=Lista de jugadores
gui.xaero_icons_always=Siempre
gui.xaero_icons_off=Sin iconos
gui.xaero_box_entity_radar_icons=Representa iconos de entidades en lugar de puntos de colores. \n \n Opción "Lista de jugadores": se representa solo cuando se presiona la combinación de teclas "Lista de jugadores" (TAB por defecto).
gui.xaero_dot_name_scale=Escala del nombre del punto
