gui.xaero_confirm=Confirmar
gui.xaero_cancel=Cancelar
gui.xaero_back=Atrás
gui.xaero_delete=Borrar
gui.xaero_OK=Ok
gui.xaero_add_edit=Añadir/Editar
gui.xaero_new_waypoint=Nuevo Punto
gui.xaero_initial=Inicial
gui.xaero_edit_waypoint=Editar Punto
gui.xaero_choose_a_preset=Ajustes preestablecidos
gui.xaero_choose_an_interface=Interfaces
gui.xaero_minimap=Minimapa
gui.xaero_edit_mode=Modo edición
gui.xaero_instructions=Ayuda
gui.xaero_not_ingame=¡Debes estar en el juego para usar el modo edición!
gui.xaero_welcome_edit_mode=¡Bienvenido al modo Edición!
gui.xaero_howto_select=Haz clic-izquierdo en una interfaz para seleccionarla.
gui.xaero_howto_drag=Haz clic-izquierdo + arrastrar para mover la interfaz.
gui.xaero_howto_deselect=Haz clic-derecho para deseleccionar la interfaz.
gui.xaero_howto_center=Pulsa "C" para centrar o descentrar la interfaz seleccionada.
gui.xaero_different_centered=Algunas interfaces tienen un aspecto diferente al centrarse.
gui.xaero_howto_flip=Pulsa "F" para darle la vuelta a la interfaz seleccionada.
gui.xaero_howto_settings=Pulsa "S" para configurar la interfaz seleccionada.
gui.xaero_howto_preset=Selecciona la configuración preestablecida pulsando el botón "Ajustes preestablecidos".
gui.xaero_howto_save=Guarda los cambios pulsando el botón "Confirmar".
gui.xaero_howto_cancel=Cancela los cambios pulsando el boton de "Cancelar".
gui.xaero_minimap_settings=Configurar minimapa
gui.xaero_server_disabled=El servidor quizás pudo haber deshabilitado algunas funciones del mod.
gui.xaero_waypoints=Puntos de referencia
gui.xaero_centered=Centrado:
gui.xaero_press_c=(pulsa C)
gui.xaero_flipped=Volteado:
gui.xaero_press_f=(pulsa F)
gui.xaero_reset_defaults=Reestablecer ajustes
gui.xaero_cave_maps=Modo cuevas
gui.xaero_display_waypoints=Puntos ref. en el mapa
gui.xaero_zoom=Zoom
gui.xaero_minimap_size=Tamaño
gui.xaero_entity_amount=Número de entidades
gui.xaero_black=Negro
gui.xaero_dark_blue=Azul Oscuro
gui.xaero_dark_green=Verde Oscuro
gui.xaero_dark_aqua=Cian Oscuro
gui.xaero_dark_red=Rojo Oscuro
gui.xaero_dark_purple=Morado Oscuro
gui.xaero_gold=Dorado
gui.xaero_gray=Gris
gui.xaero_dark_gray=Gris Oscuro
gui.xaero_blue=Azul
gui.xaero_green=Verde
gui.xaero_aqua=Cian
gui.xaero_red=Rojo
gui.xaero_purple=Morado
gui.xaero_yellow=Amarillo
gui.xaero_white=Blanco
gui.xaero_zoom_in=Aumentar zoom
gui.xaero_zoom_out=Disminuir zoom
gui.xaero_on=Sí
gui.xaero_off=No
gui.xaero_preset_topleft=Esquina Superior Izquierda
gui.xaero_preset_topright=Esquina Superior Derecha
gui.xaero_waypoint_teleport=Teletransportarse
gui.xaero_waypoints_key=Abre pantalla de Puntos
gui.xaero_display_coords=Mostrar coordenadas
gui.xaero_disable_enable=Deshabilitar/Habilitar
gui.xaero_disabled=deshabilitado
gui.xaero_minimap_guide=Clic-izquierdo + arrastrar para mover el minimapa.
gui.xaero_change_position=Cambiar posicion
gui.xaero_preset_bottom_left=Esquina Superior Izquierda
gui.xaero_preset_bottom_right=Esquina Inferior Derecha
gui.xaero_ingame_waypoints=Puntos ref. en el juego
gui.xaero_next=Siguiente >>
gui.xaero_previous=<< Anterior
gui.xaero_lock_north=Bloquear Norte
gui.xaero_deathpoint=Última muerte
gui.xaero_deathpoint_old=Muerte anterior
gui.xaero_deathpoints=Puntos de muerte
gui.xaero_chunkgrid=Cuadrícula de Chunks
gui.xaero_players=Jugadores
gui.xaero_mobs=Mobs amistosos
gui.xaero_hostile=Mobs hostiles
gui.xaero_items=Objetos
gui.xaero_other=Otras entidades
gui.xaero_enlarge_map=Aumentar minimapa
gui.xaero_fbo=Beta
gui.xaero_opacity=Opacidad
gui.xaero_slime_chunks=Chunks de Slime
gui.xaero_unlimited=Sin límite
gui.xaero_old_deathpoints=Mantener puntos de muerte
gui.xaero_toggle_map=Botón Minimapa
gui.xaero_antialiasing=Anti-aliasing
gui.xaero_safe_mode=Modo seguro
gui.xaero_transfer=Transferir a
gui.xaero_transfer_all=Transferir todos
gui.xaero_clear=Limpiar lista
gui.xaero_from=Desde
gui.xaero_to=A
gui.xaero_used_seed=Semilla a usar:
gui.xaero_show_distance=Distancia al punto
gui.xaero_waypoints_scale=Tamaño de puntos en el juego
gui.xaero_block_colours=Color de bloques
gui.xaero_accurate=Preciso
gui.xaero_vanilla=Vanilla
gui.xaero_lighting=Iluminación
gui.xaero_looking_at=Mirando a
gui.xaero_all=Todo
gui.xaero_display_redstone=Mostrar Redstone
gui.xaero_clear_set_message=¿Seguro que quieres limpiar la lista actual?
gui.xaero_clear_set_message2=Todos los puntos de esta lista serán eliminados.
gui.xaero_default=Por defecto
gui.xaero_create_set=Nueva lista de puntos
gui.xaero_delete_set=Eliminar lista
gui.xaero_delete_set_message=¿Seguro que quieres eliminar la lista actual?
gui.xaero_delete_set_message2=Esta lista se eliminará del mundo actual.
gui.xaero_toggle_waypoints=Botón puntos de referencia
gui.xaero_dots_size=Tamaño del punto de las entidades
gui.xaero_toggle_slime=Botón chunks de slime
gui.xaero_toggle_grid=Botón cuadrícula de chunks
gui.xaero_compass_over_wp=Brújula sobre puntos
gui.xaero_current_biome=Mostrar bioma actual
gui.xaero_auto_map_size=Auto
gui.xaero_reset_message=¿Seguro que quieres restaurar la configuración predeterminada?
gui.xaero_reset_message2=Esta acción no se puede deshacer.
gui.xaero_yaw=viraje
gui.xaero_true=Sí
gui.xaero_false=No
gui.xaero_team_colours=Colores de equipo
gui.xaero_instant_waypoint=Punto ref. rápido
gui.xaero_entity_depth=Ver profund. de entidad
gui.xaero_show_flowers=Mostrar flores
gui.xaero_waypoint_names=Nombre de punto sobre distancia
gui.xaero_waypoints_distance=Máxima distancia renderizado PR
gui.xaero_teleport_default_command=Comando de teletransporte predeterminado
gui.xaero_waypoints_distance_min=Mínima distancia renderizado PR
gui.xaero_other_teams=Otros equipos
gui.xaero_arrow_scale=Escala de puntero
gui.xaero_arrow_colour=Color de puntero
gui.xaero_smooth_dots=Suavizar
gui.xaero_cave_zoom=Aumentar zoom en cuevas
gui.xaero_safe_mode_box=Use el equivalente basado en Java (CPU) de este mod en lugar del predeterminado, basado en OpenGL (GPU). El modo seguro es un plan B en caso de que el mod no funcione correctamente. No todas las funciones funcionan en el modo seguro. No lo use a menos que tenga que hacerlo.
gui.xaero_height_limit=Alt. máx. de entidades
gui.xaero_world_map=Mapamundi
gui.xaero_use_world_map=Usar mod mapamundi chunks
gui.xaero_patron_capes=Capas Patreon
gui.xaero_entity_radar=Radar de entidades
gui.xaero_terrain_depth=Profundidad del terreno
gui.xaero_terrain_slopes=Pendientes del terreno
gui.xaero_block_transparency=Transparencia de bloque
gui.xaero_team=Equipo
gui.xaero_world_server=Mundo/Servidor
gui.xaero_subworld_dimension=Submundo/Dimensión
gui.xaero_switch_waypoint_set=Cambiar lista de puntos de referencia
gui.xaero_waypoint_opacity_ingame=Opacidad PR en el juego
gui.xaero_waypoint_opacity_map=Opacidad PR en el juego
gui.xaero_hide_world_names=Ocultar IP/nombres de los mundos
gui.xaero_open_slime=Abrir al pulsar una tecla
gui.xaero_options=Opciones
gui.xaero_make_automatic=Crear mundo/Servidor automñático
gui.xaero_make_automatic_msg1=¿Estás seguro?
gui.xaero_make_automatic_msg2=Esto intercambiará todos los datos de los puntos de referencia entre el mundo/servidor seleccionado y el automático, simulando así hacer que el mundo/servidor seleccionado sea automático. Asegúrate de saber lo que estás haciendo.
gui.xaero_make_multi_automatic=Crear Submundo automático
gui.xaero_make_multi_automatic_msg1=¿Estás seguro?
gui.xaero_make_multi_automatic_msg2=Esto intercambiará todos los datos de los puntos de referencia entre el submundo seleccionado y el automático, simulando así que el submundo seleccionado sea automático. Asegúrate de saber lo que estás haciendo.
gui.xaero_delete_world=Borrar mundo/Servidor
gui.xaero_delete_world_msg1=¿Te gustaría eliminar todos los datos de los puntos de referencia del mundo/servidor seleccionado?
gui.xaero_delete_world_msg2=¡Esta acción no se puede deshacer! Asegúrate de saber lo que estás haciendo.
gui.xaero_delete_multi_world=Borrar submundo
gui.xaero_delete_multi_world_msg1=¿Le gustaría eliminar todos los datos de los puntos de referencia del submundo seleccionado?
gui.xaero_delete_multi_world_msg2=¡Esta acción no se puede deshacer! Asegúrate de saber lo que estás haciendo.
gui.xaero_always_show_distance=Mostrar siempre distancia a PR
gui.xaero_multiply_all_by_8=Coordenadas submundo * 8
gui.xaero_divide_all_by_8=Coordenadas submundo / 8
gui.xaero_multiply_msg1=Esta opción debe usarse solo para corregir las coordenadas incorrectas de los puntos de referencia.
gui.xaero_multiply_msg2=¿Seguro que quieres MULTIPLICAR todas las coordenadas del submundo por 8?
gui.xaero_divide_msg2=¿Seguro que quieres DIVIDIR todas las coordenadas del submundo por 8?
