gui.xaero_confirm=Confirmar
gui.xaero_cancel=Cancelar
gui.xaero_back=Atrás
gui.xaero_delete=Eliminar
gui.xaero_OK=Ok
gui.xaero_add_edit=Añadir/Editar
gui.xaero_new_waypoint=Nuevo punto de ruta
gui.xaero_initial=iniciales
gui.xaero_edit_waypoint=Editar punto de ruta
gui.xaero_choose_a_preset=Elige un ajuste predefinido
gui.xaero_choose_an_interface=Elige una interfaz
gui.xaero_minimap=Minimapa
gui.xaero_edit_mode=Modo Editor
gui.xaero_instructions=Ayuda
gui.xaero_not_ingame=¡Necesitas entrar en el juego para usar el modo editor!
gui.xaero_welcome_edit_mode=¡Bienvenido al Modo Editor!
gui.xaero_howto_select=Clic-izquierdo sobre una interfaz para seleccionarla.
gui.xaero_howto_drag=Clic-izquierdo y arrastrar para mover una interfaz.
gui.xaero_howto_deselect=Clic-derecho para deseleccionar una interfaz.
gui.xaero_howto_center=Pulsa "C" para centrar o descentrar la interfaz seleccionada.
gui.xaero_different_centered=Algunas interfaces cambian de aspecto al centrarse.
gui.xaero_howto_flip=Pulsa "F" para darle la vuelta a la interfaz seleccionada.
gui.xaero_howto_settings=Pulsa "S" para acceder a los ajustes de la interfaz seleccionada.
gui.xaero_howto_preset=Selecciona un ajuste predefinido clicando el boton "Elige un ajuste predefinido".
gui.xaero_howto_save=Guarda los cambios con el botón "Confirmar".
gui.xaero_howto_cancel=Cancela los cambios con el botón "Cancelar".
gui.xaero_minimap_settings=Ajustes del minimapa
gui.xaero_server_disabled=El server tal vez pudo haber deshabilitado algunas funciones del mod.
gui.xaero_waypoints=Puntos de ruta
gui.xaero_centered=Centrar:
gui.xaero_press_c=(pulsa C)
gui.xaero_flipped=Voltear:
gui.xaero_press_f=(pulsa F)
gui.xaero_reset_defaults=Reestablecer ajustes
gui.xaero_cave_maps=Mapas de cuevas
gui.xaero_display_waypoints=Ver puntos de ruta
gui.xaero_zoom=Zoom
gui.xaero_minimap_size=Tamaño
gui.xaero_entity_amount=Núm. de entidades
gui.xaero_black=Negro
gui.xaero_dark_blue=Azul Oscuro
gui.xaero_dark_green=Verde Oscuro
gui.xaero_dark_aqua=Cian Oscuro
gui.xaero_dark_red=Rojo Oscuro
gui.xaero_dark_purple=Morado Oscuro
gui.xaero_gold=Dorado
gui.xaero_gray=Gris
gui.xaero_dark_gray=Gris Oscuro
gui.xaero_blue=Azul
gui.xaero_green=Verde
gui.xaero_aqua=Cian
gui.xaero_red=Rojo
gui.xaero_purple=Morado
gui.xaero_yellow=Amarillo
gui.xaero_white=Blanco
gui.xaero_zoom_in=Aumentar zoom del minimapa
gui.xaero_zoom_out=Disminuir zoom del minimapa
gui.xaero_on=Sí
gui.xaero_off=No
gui.xaero_preset_topleft=Esquina Superior Izquierda
gui.xaero_preset_topright=Esquina Superior Derecha
gui.xaero_waypoint_teleport=Ir
gui.xaero_waypoints_key=Abrir pantalla de puntos de ruta
gui.xaero_display_coords=Mostrar coordenadas
gui.xaero_disable_enable=Deshabilitar/Habilitar
gui.xaero_disabled=deshabilitado
gui.xaero_minimap_guide=Clic-izquierdo y arrastrar para mover el minimapa.
gui.xaero_change_position=Cambiar posicion
gui.xaero_preset_bottom_left=Esquina Inferior Izquierda
gui.xaero_preset_bottom_right=Esquina Inferior Derecha
gui.xaero_ingame_waypoints=Puntos de ruta en el juego
gui.xaero_next=Siguiente >>
gui.xaero_previous=<< Anterior
gui.xaero_lock_north=Bloquear Norte
gui.xaero_deathpoint=Última muerte
gui.xaero_deathpoint_old=Muerte anterior
gui.xaero_deathpoints=Puntos de muerte
gui.xaero_chunkgrid=Cuadricula de chunks
gui.xaero_players=Jugadores
gui.xaero_mobs=Mobs amistosos
gui.xaero_hostile=Mobs hostiles
gui.xaero_items=Objetos
gui.xaero_other=Otras entidades
gui.xaero_enlarge_map=Aumentar minimapa
gui.xaero_fbo=Beta
gui.xaero_opacity=Opacidad
gui.xaero_slime_chunks=Chunks de Slime
gui.xaero_unlimited=Sin límite
gui.xaero_old_deathpoints=Conservar puntos de muerte
gui.xaero_toggle_map=Alternar Minimapa
gui.xaero_antialiasing=Anti-aliasing
gui.xaero_safe_mode=Modo seguro
gui.xaero_transfer=Transferir
gui.xaero_transfer_all=Transferir todos
gui.xaero_clear=Limpiar
gui.xaero_from=Desde
gui.xaero_to=A
gui.xaero_used_seed=Semilla a usar:
gui.xaero_show_distance=Distancia al punto
gui.xaero_waypoints_scale=Tamaño puntos de ruta
gui.xaero_block_colours=Color de bloques
gui.xaero_accurate=Preciso
gui.xaero_vanilla=Vanilla
gui.xaero_lighting=Iluminación
gui.xaero_looking_at=Mirando a
gui.xaero_all=Todo
gui.xaero_display_redstone=Mostrar Redstone
gui.xaero_clear_set_message=Seguro que quieres borrar la lista actual
gui.xaero_clear_set_message2=¡Se eliminarán todos los puntos de ruta!
gui.xaero_default=Defecto
gui.xaero_create_set=Nueva lista de puntos de ruta
gui.xaero_delete_set=Eliminar lista
gui.xaero_delete_set_message=¿Seguro que quieres borrar la lista actual?
gui.xaero_delete_set_message2=Se borrará la lista del mundo actual.
gui.xaero_toggle_waypoints=Alternar puntos de ruta
gui.xaero_dots_size=Tamaño entidades
gui.xaero_toggle_slime=Alternar chunks de Slime
gui.xaero_toggle_grid=Alternar cuadrícula de chunks
gui.xaero_compass_over_wp=Brújula sobre PR
gui.xaero_current_biome=Mostrar bioma
gui.xaero_auto_map_size=Auto
gui.xaero_reset_message=¿Seguro que quieres restaurar la configuración?
gui.xaero_reset_message2=Esta acción es irreversible.
gui.xaero_yaw=derrape
gui.xaero_true=Sí
gui.xaero_false=No
gui.xaero_team_colours=Colores de equipo
gui.xaero_instant_waypoint=Punto de ruta rápido
gui.xaero_entity_depth=Ver profund. de entidad
gui.xaero_show_flowers=Mostrar flores
gui.xaero_waypoint_names=Nombre del PR arriba
gui.xaero_waypoints_distance=Distancia máxima randerizado
gui.xaero_waypoints_distance_min=Distancia mínima randerizado
gui.xaero_teleport_default_command=Comando ir predeterminado
gui.xaero_other_teams=Otros equipos
gui.xaero_arrow_scale=Tamaño de puntero
gui.xaero_arrow_colour=Color de puntero
gui.xaero_smooth_dots=Suavizar
gui.xaero_cave_zoom=Zoom en Modo Cuevas
gui.xaero_safe_mode_box=Utilice el equivalente basado en Java (CPU) de este mod en lugar del predeterminado basado en OpenGL (GPU). El modo seguro es un plan B en caso de que el mod no funcione correctamente. No todas las funciones funcionan en modo seguro. No lo use a menos que sea necesario.
gui.xaero_height_limit=Límite de altura de la entidad
gui.xaero_world_map=Mapa del mundo
gui.xaero_use_world_map=Utilizar chunks del mapa del mundo
gui.xaero_patron_capes=Capas Patreon
gui.xaero_entity_radar=Radar de entidades
gui.xaero_terrain_depth=Profundidad del terreno
gui.xaero_terrain_slopes=Pendientes del terreno
gui.xaero_block_transparency=Bloquear transparencia
gui.xaero_team=Equipo
gui.xaero_world_server=Mundo/Servidor
gui.xaero_subworld_dimension=Submundo/Dimensión
gui.xaero_switch_waypoint_set=Cambiar lista de puntos de ruta
gui.xaero_waypoint_opacity_ingame=Opacidad de los puntos de ruta en el juego
gui.xaero_waypoint_opacity_map=Opacidad de los puntos de ruta en el mapa
gui.xaero_hide_world_names=Ocultar IPs/Nombres de los mundos
gui.xaero_open_slime=Para abrir pulsa una tecla
gui.xaero_options=Opciones
gui.xaero_make_automatic=Crear Mundo/Servidor automático
gui.xaero_make_automatic_msg1=¿Estás seguro?
gui.xaero_make_automatic_msg2=Esto intercambiará todos los datos de los puntos de ruta entre el mundo/servidor seleccionado y el automático, simulando así que el mundo/servidor seleccionado sea automático. Asegúrate de saber lo que estás haciendo.
gui.xaero_make_multi_automatic=Crear Submundo automático
gui.xaero_make_multi_automatic_msg1=¿Estás seguro?
gui.xaero_make_multi_automatic_msg2=Esto intercambiará todos los datos de los puntos de referencia entre el submundo seleccionado y el automático, simulando así que el submundo seleccionado sea automático. Asegúrate de saber lo que estás haciendo.
gui.xaero_delete_world=Eliminar Mundo/Servidor
gui.xaero_delete_world_msg1=¿Quieres eliminar todos los datos de los puntos de ruta del mundo/servidor seleccionado?
